---
- name: install shop shop file
  apt_key: url=http://ci-repo/ci-repo.gpg.key state=present

- name: add shop repository into sources list.
  apt_repository: repo='deb http://ci-repo/debian/ shop main' state=present

- name: update cache
  apt: update_cache=yes force=yes

#- raw: sudo DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" dist-upgrade
