---
- name: install pizza key file
  apt_key: url=http://ci-repo/ci-repo.gpg.key state=present

- name: add pizza repository into sources list.
  apt_repository: repo='deb http://ci-repo/debian/ pizza main' state=present

- name: update cache
  apt: update_cache=yes force=yes
